AWSTemplateFormatVersion: "2010-09-09"
Description: "Laboratorio IaC - VPC, Subnet, SG, EC2 y EBS"

Resources:
  MiVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: VPC-Lab-IaC

  MiSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MiVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-east-1a
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Subnet-Lab-IaC

  MiSubnetSecundaria:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MiVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: us-east-1b
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Subnet-Lab-IaC-AZ-1b

  MiSubnetTerciaria:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MiVPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: us-east-1c
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Subnet-Lab-IaC-AZ-1c

  MiSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Permitir SSH y HTTP"
      VpcId: !Ref MiVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          Description: "SSH desde cualquier lugar"
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          Description: "HTTP desde cualquier lugar"

  MiInstanciaEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0c02fb55956c7d316 # Ejemplo: Amazon Linux 2 (us-east-1)
      SubnetId: !Ref MiSubnet
      SecurityGroupIds:
        - !Ref MiSecurityGroup
      Tags:
        - Key: Name
          Value: EC2-Lab-IaC

  MiVolumenEBS:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1a
      Size: 10
      VolumeType: gp3
      Tags:
        - Key: Name
          Value: EBS-Lab-IaC

  MiVolumenEBSSecundario:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1a
      Size: 20
      VolumeType: gp3
      Tags:
        - Key: Name
          Value: EBS-Lab-IaC-Secundario

  AdjuntarVolumen:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref MiInstanciaEC2
      VolumeId: !Ref MiVolumenEBS
      Device: /dev/xvdf

  AdjuntarVolumenSecundario:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref MiInstanciaEC2
      VolumeId: !Ref MiVolumenEBSSecundario
      Device: /dev/xvdg

  MiInstanciaEC2Secundaria:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c02fb55956c7d316
      SubnetId: !Ref MiSubnetSecundaria
      SecurityGroupIds:
        - !Ref MiSecurityGroup
      Tags:
        - Key: Name
          Value: EC2-Lab-IaC-Secundaria
